# cs_builder

./: .gitignore  UpgradeLog.htm  cs_builder.sln
Backup/: cs_builder.sln
Lab2_DLL/: Lab2DLL.cs  Lab2DLL_4.cs  Lab2DLL_9.cs  Lab2_DLL.csproj
Lab2_DLL/Properties/: AssemblyInfo.cs
cs_builder/: Program.cs  cs_builder.csproj
cs_builder/Libraries/General/: ClassExtensions.cs
cs_builder/Libraries/Labs/: Lab1.cs  Lab2.cs
cs_builder/Libraries/Labs/var_14/: Lab1.cs  Lab2.cs  Lab4.cs
cs_builder/Libraries/Labs/var_14/lab3/: Form_Drawer.Designer.cs  Form_Drawer.cs  Lab3.cs  Rhombus.cs
cs_builder/Libraries/Labs/var_14/lab8/: DB.cs  Form_ADO.Designer.cs  Form_ADO.cs  Lab8.cs  dump.sql
cs_builder/Libraries/Labs/var_19/: Lab1.cs  Lab2.cs  Lab4.cs
cs_builder/Libraries/Labs/var_19/lab3/: Form1.Designer.cs  Form1.cs  Form_3.Designer.cs  Form_3.cs  Lab3.cs  Polygon.cs
cs_builder/Libraries/Labs/var_19/lab5/: Form_5.Designer.cs  Form_5.cs  Lab5.cs  Star.cs
cs_builder/Libraries/Labs/var_19/lab8/: Form_8.Designer.cs  Form_8.cs  Form_8.resx  Lab8.cs  dump.sql
cs_builder/Libraries/Labs/var_19/lab8/DB/: DB_PG.cs  IDataBase.cs
cs_builder/Libraries/Labs/var_4/: Lab1.cs  Lab2.cs
cs_builder/Libraries/Labs/var_9/: Lab1.cs  Lab2.cs  Lab4.cs
cs_builder/Libraries/Labs/var_9/lab3/: Form1.Designer.cs  Form1.cs  Lab3.cs  Polygon.cs
